<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestView2">
            <connections>
                <outlet property="label" destination="QmU-hb-bkf" id="rEg-zG-T5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hai_zei_wang" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-T1-dv6">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-hb-bkf">
                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3eM-T1-dv6" secondAttribute="bottom" id="2sA-ce-bm2"/>
                <constraint firstItem="QmU-hb-bkf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8OJ-ku-U8h"/>
                <constraint firstItem="QmU-hb-bkf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="8gX-Or-w8v"/>
                <constraint firstItem="3eM-T1-dv6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hvp-eS-ayx"/>
                <constraint firstItem="3eM-T1-dv6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qex-a8-ldK"/>
                <constraint firstAttribute="trailing" secondItem="3eM-T1-dv6" secondAttribute="trailing" id="U7r-YC-830"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="hai_zei_wang" width="121" height="161"/>
    </resources>
</document>
